{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ('p', 28059)\
('g', 21167)\
('c', 34983)\
('s', 75226)\
('b', 46001)\
('i', 62420)\
('r', 15234)\
('y', 25926)\
('l', 32389)\
('d', 39173)\
('j', 3372)\
('h', 61028)\
('t', 127781)\
('e', 20409)\
('o', 43712)\
('w', 60097)\
('f', 37186)\
('u', 9230)\
('a', 86000)\
('n', 27313)\
('m', 56252)\
('v', 5801)\
('k', 9535)\
('q', 2388)\
('z', 79)\
('x', 14)}